<html>
    <head>
        <meta charset="utf-8">
        <title>4 Aspectos da Vida</title>
        <style>
            .areavideo {
                width: 100%;
                height: 100%;
            }
            
            .areavideo > .bg-video {
                z-index: -1; 
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .areavideo > .bg-video > video {
                width: 100%;
            }
            h1{
                position: absolute;
                color: goldenrod;
                font-size: 60px;
                top:40%;
                right: 55%;
                text-shadow: 2px 2px 3px rgb(0, 0, 0);
                font-family: Impact,fantasy;
                opacity: 85%;
            }
            h3{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin: 7px;
                padding: 7px;
            }
            h4{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                margin: 7px;
                padding: 7px;
            }
            h6{
                color:rgb(153, 153, 153);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                margin: 13px;
                padding: 13px;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            link{
                justify-content: center;
                color:rebeccapurple;
                text-underline-position: below;
                top:50%;
            }
            .container{
                max-width: 1920px;
                width: 100%;
            }
            header{
                position:relative;
                top:0;
                height:auto;
                width:100%;
            }
            nav{
                position:relative;
                top:0;
                height:100px;
                width:100%;
                z-index: 0;
                background-color: #0f0f14(49, 49, 49);
                border-bottom: 1px solid white;
            }
            nav:after{
                clear: both;
                content: "";
                display: block;
            }
            .nav-container{
                max-width: 1200px;
                position: relative;
                margin-right: auto;
                margin-left: auto;
            }
            #Bem-Vindo{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size:larger;
                color:gray;
                float: left;
                margin-right: 13px;
                margin-top: 20px;
            }
            .nav-container ul{
                float: right;
                height: 100px;
                line-height: 100px;
                margin: 0;
            }
            .nav-container li{
                list-style:none;
                float:left;
                margin: 0 15px;
            }
          /* animação do texto */
            .nav-container li a{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: none;
                color: goldenrod;
                transition:1.5s;
            }
            .nav-container li a:hover{
                color:rgb(32, 218, 203);
            }
            
        </style>
    </head>

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <text id="Bem-Vindo" alt="inicio">Gabriel, seja bem vindo!</text>
                    <ul>
                        <li> <a href="Vida Social.html">Vida Social</a></li>
                        <li> <a href="Família.html">Família</a></li>
                        <li> <a href="Corpo e Mente.html">Corpo e Mente</a></li>
                        <li> <a href="Profissional.html">Profissional</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
<body bgcolor="#0f0f14">
    <div>
    <div class="areavideo"> 
    <div class="bg-video">
    <video autoplay muted loop><source src="Fundo.mp4" type="video/mp4"></video>
    <div>
        <h1>
            4 ASPECTOS DA VIDA
        </h1>
    </div>
    </div>
    </div>
  
</div>
</body>
</html>