<html>
    <head>
        <meta charset="utf-8">
        <title>Corpo e Mente</title>
        <style>
            h1{
                position: absolute;
                color: yellow;
                font-size: 60px;
                text-shadow: 2px 2px 3px rgb(0, 0, 0);
                font-family: Impact,fantasy;
                opacity: 85%;
                max-width: 1200px;
                position: relative;
                margin-top: 8px;
                margin-right: auto;
                margin-left: auto;
            }
            h3{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin: 7px;
                padding: 7px;
            }
            h4{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                margin: 7px;
                padding: 7px;
            }
            h6{
                color:rgb(153, 153, 153);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                margin: 13px;
                padding: 13px;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            .container{
                max-width: 1920px;
                width: 100%;
            }
            header{
                position:relative;
                top:0;
                height:auto;
                width:100%;
            }
            nav{
                position:relative;
                top:0;
                height:100px;
                width:100%;
                z-index: 0;
                background-color: #0f0f14(49, 49, 49);
                border-bottom: 1px solid white;
            }
            nav:after{
                clear: both;
                content: "";
                display: block;
            }
        
        
            .DMC image{
                position:relative;
                width: 80%;
                height: 80%;
            }
            
        </style>
    </head>

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <text>
                        <h1>
                        Corpo e Mente
                        </h1>
                    </text>
                </div>
            </nav>
        </header>
    </div>
<body bgcolor="#0f0f14">
    </div>
    </div>
    </div>
  
<h3>Corpo, Mente e Espírito </h3>
    <h6>Enquanto buscamos proteger o nosso maior bem, que é o nosso corpo, símbolo da existência de nossas vidas, 
        percebemos que manter a mente tranquila e calma, 
        nos traz paz de espírito, bem estar e mantém a imunidade em alta.
        Nosso corpo, mente e, consequentemente, espírito, estão interligados.</h6>

    <h4>Seja Como a Água Meu Amigo</h4>
    <h6>Não se coloque dentro de uma forma, se adapte, construa sua própria e deixa-a expandir, como a água.
        Se colocarmos a água num copo, ela se torna o copo, se colocarmos a água numa garrafa ela se torna a garrafa. 
        A água pode fluir ou pode colidir. Seja água, meu amigo.</h6>

    <div class="DMC">
        <center><img controls src="too-fast-for-slow-motion.gif">
        </img></center>
    </div>
    </body>
</html>