<html>
    <head>
        <meta charset="utf-8">
        <title>Vida Social</title>
        <style>
            h1{
                position: absolute;
                color: rgb(0, 76, 190);
                font-size: 60px;
                text-shadow: 2px 2px 3px rgb(0, 0, 0);
                font-family: Impact,fantasy;
                opacity: 85%;
                margin-top: 8px;
            }
            h3{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                margin: 7px;
                padding: 7px;
            }
            h4{
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                margin: 7px;
                padding: 7px;
            }
            h6{
                color:rgb(153, 153, 153);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
                margin: 13px;
                padding: 13px;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            link{
                justify-content: center;
                color:rebeccapurple;
                text-underline-position: below;
                top:50%;
            }
            .container{
                max-width: 1920px;
                width: 100%;
            }
            header{
                position:relative;
                top:0;
                height:auto;
                width:100%;
            }
            nav{
                position:relative;
                top:0;
                height:100px;
                width:100%;
                z-index: 0;
                background-color: #0f0f14(49, 49, 49);
                border-bottom: 1px solid white;
            }
            nav:after{
                clear: both;
                content: "";
                display: block;
            }
            .nav-container{
                max-width: 1200px;
                position: relative;
                margin-right: auto;
                margin-left: auto;
            }
            .DMC video{
                position:relative;
                width: 80%;
                height: 80%;
            }
            
        </style>
    </head>

    <div class="container">
        <header>
            <nav>
                <div class="nav-container">
                    <text>
                        <h1>
                        Vida Social
                        </h1>
                    </text>
                </div>
            </nav>
        </header>
    </div>
<body bgcolor="#0f0f14">
    </div>
    </div>
    </div>
  
<h3>Soldados Gloriosos</h3>
    <h6>Meu amigo de batalha é como um irmão, já estamos a 8 anos batalhando juntos. Não hà distância que separe a nossa amizade, 
        independente dos obstáculos que aparecem iremos sempre combater-los, 
        mesmo que á distância interfira, no fim, iremos vencer essa luta.</h6>

    <h4>Nossa Rotina</h4>
<h6>Sempre estamos treinando.</h6>

<div class="DMC">
    <center><video controls src="../Página sobre mim/Devil May Cry 3 Peak of Combat    Vergil vs Dante Trailer    Remastered 4k Using AI Machine Learnin[1]_Trim.mp4">
    </video></center>
</div>

<center><h3>Nossos Treinos Favoritos</h3></center>
<table border='2' cellspacing='0' cellpadding='1'>
    <tr>
        <td><h6>Mobile Legends: Bang Bang</h6></td>
        <td><h6>Com a Escama Reversa e o espírito primordial, Yu Zhong masterizou todo o seu poder e se tornou o verdadeiro Dragão Feroz. 
            Ele subiu aos céus na forma de Dragão Negro, olhando para essa terra antiga.
            Ele conquistará cada pedaço das Terras do Rio Cadia e esperar pelo duelo final com o Grande Dragão.</h6></td>
        <td><a href="https://aminoapps.com/c/mobile_legends/page/item/yu-zhong-codigo-de-maestria/GlPj_XZIVIz7m6aGoY7gdd2B1r65Yww3dd" class="link">Saiba Mais</td>
    </tr>
    <tr>
            <td><h6>Shadow of the Colossus</h6></td>
        <td><h6>Shadow of the Colossus, lançado no Japão como Wander and the Colossus,
             é um jogo eletrônico de ação-aventura desenvolvido pela SCE Japan Studio e publicado pela Sony Computer Entertainment para o PlayStation 2.</h6>
            </td>
        <td><a href="https://pt.wikipedia.org/wiki/Shadow_of_the_Colossus" class="link">Saiba Mais</td>
    </tr>
<tr><td><h6>Devil May Cry 3</h6></td>
    <td><h6> Devil May Cry 3: Dante's Awakening, editado no Japão como Devil May Cry 3, 
        é um jogo de ação-aventura do género hack and slash produzido e publicado pela Capcom em 2005 para PlayStation 2.</h6>
    </td>
    <td><a href="https://pt.wikipedia.org/wiki/Devil_May_Cry_3:_Dante%27s_Awakening" class="link">Saiba Mais</td>
    </tr>
</br>
</table>
</body>
</html>